<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc39da7fe484800bde7ab563b85d747" Name="Diagram1">
        <EntityTypeShape EntityType="MyWorkModel.Project" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkModel.UserGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkModel.WorkHour" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MyWorkModel.FK_WorkHours_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorkModel.FK_Users_UserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorkModel.FK_WorkHours_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorkModel.UserProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>